# Generated by Django 2.2.7 on 2021-08-21 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donate', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='donatepageconfig',
            name='widget',
            field=models.TextField(blank=True, verbose_name='iframe widget code'),
        ),
    ]
