# Generated by Django 2.2.7 on 2021-08-19 14:58

import autoslug.fields
import blog.models
import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BlogPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=64, verbose_name='title')),
                ('header', models.CharField(default='', max_length=128, verbose_name='header')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='change date')),
                ('seo_title', models.TextField(blank=True, verbose_name='title')),
                ('seo_description', models.TextField(blank=True, verbose_name='description')),
                ('seo_keywords', models.TextField(blank=True, verbose_name='keywords')),
                ('seo_og_title', models.TextField(blank=True, help_text='Заголовок статьи или страницы', verbose_name='title')),
                ('seo_og_description', models.TextField(blank=True, help_text='Текст краткого описания страницы', verbose_name='description')),
                ('seo_og_site_name', models.TextField(blank=True, help_text='Название сайта и краткое описание', verbose_name='site name')),
                ('seo_og_image', models.ImageField(blank=True, help_text='Картинка при репосте', upload_to='', verbose_name='image')),
            ],
            options={
                'verbose_name': 'Blog page',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=64, verbose_name='title')),
                ('header', models.CharField(default='', max_length=128, verbose_name='header')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='change date')),
                ('seo_title', models.TextField(blank=True, verbose_name='title')),
                ('seo_description', models.TextField(blank=True, verbose_name='description')),
                ('seo_keywords', models.TextField(blank=True, verbose_name='keywords')),
                ('seo_og_title', models.TextField(blank=True, help_text='Заголовок статьи или страницы', verbose_name='title')),
                ('seo_og_description', models.TextField(blank=True, help_text='Текст краткого описания страницы', verbose_name='description')),
                ('seo_og_site_name', models.TextField(blank=True, help_text='Название сайта и краткое описание', verbose_name='site name')),
                ('seo_og_image', models.ImageField(blank=True, help_text='Картинка при репосте', upload_to='', verbose_name='image')),
                ('preview', models.ImageField(blank=True, storage=blog.models.OverwriteStorage(), upload_to=blog.models.upload_to, verbose_name='preview')),
                ('note', models.CharField(blank=True, max_length=255, verbose_name='note')),
                ('description', ckeditor.fields.RichTextField(blank=True, verbose_name='description')),
                ('slug', autoslug.fields.AutoSlugField(editable=True, populate_from='title', verbose_name='slug')),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
            },
        ),
        migrations.CreateModel(
            name='Rubric',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=64, verbose_name='title')),
                ('header', models.CharField(default='', max_length=128, verbose_name='header')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='change date')),
                ('seo_title', models.TextField(blank=True, verbose_name='title')),
                ('seo_description', models.TextField(blank=True, verbose_name='description')),
                ('seo_keywords', models.TextField(blank=True, verbose_name='keywords')),
                ('seo_og_title', models.TextField(blank=True, help_text='Заголовок статьи или страницы', verbose_name='title')),
                ('seo_og_description', models.TextField(blank=True, help_text='Текст краткого описания страницы', verbose_name='description')),
                ('seo_og_site_name', models.TextField(blank=True, help_text='Название сайта и краткое описание', verbose_name='site name')),
                ('seo_og_image', models.ImageField(blank=True, help_text='Картинка при репосте', upload_to='', verbose_name='image')),
                ('preview', models.ImageField(blank=True, storage=blog.models.OverwriteStorage(), upload_to=blog.models.upload_to, verbose_name='preview')),
                ('note', models.CharField(blank=True, max_length=255, verbose_name='note')),
                ('description', ckeditor.fields.RichTextField(blank=True, verbose_name='description')),
                ('slug', autoslug.fields.AutoSlugField(editable=True, populate_from='title', verbose_name='slug')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='blog.Category', verbose_name='category')),
            ],
            options={
                'verbose_name': 'Rubric',
                'verbose_name_plural': 'Rubrics',
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.CharField(default='', max_length=128, verbose_name='header')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='change date')),
                ('seo_title', models.TextField(blank=True, verbose_name='title')),
                ('seo_description', models.TextField(blank=True, verbose_name='description')),
                ('seo_keywords', models.TextField(blank=True, verbose_name='keywords')),
                ('seo_og_title', models.TextField(blank=True, help_text='Заголовок статьи или страницы', verbose_name='title')),
                ('seo_og_description', models.TextField(blank=True, help_text='Текст краткого описания страницы', verbose_name='description')),
                ('seo_og_site_name', models.TextField(blank=True, help_text='Название сайта и краткое описание', verbose_name='site name')),
                ('seo_og_image', models.ImageField(blank=True, help_text='Картинка при репосте', upload_to='', verbose_name='image')),
                ('title', models.CharField(max_length=64, verbose_name='title')),
                ('text', ckeditor.fields.RichTextField(blank=True, verbose_name='text')),
                ('note', models.CharField(blank=True, max_length=255, verbose_name='note')),
                ('preview', models.ImageField(storage=blog.models.OverwriteStorage(), upload_to=blog.models.upload_to, verbose_name='preview')),
                ('slug', autoslug.fields.AutoSlugField(editable=True, populate_from='title', verbose_name='slug')),
                ('sort_order', models.PositiveIntegerField(default=0)),
                ('categories', models.ManyToManyField(blank=True, to='blog.Category', verbose_name='category')),
                ('rubric', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='blog.Rubric', verbose_name='rubric')),
            ],
            options={
                'verbose_name': 'Post',
                'verbose_name_plural': 'Posts',
                'ordering': ['sort_order'],
            },
        ),
    ]
