# Generated by Django 2.2.7 on 2021-08-19 16:23

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogpage',
            name='text',
            field=ckeditor.fields.RichTextField(blank=True, verbose_name='text'),
        ),
    ]
