# Generated by Django 2.2.7 on 2021-08-20 12:08

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_blogpage_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='text',
            field=ckeditor.fields.RichTextField(blank=True, verbose_name='text'),
        ),
    ]
