# Generated by Django 3.2.6 on 2021-10-06 05:11

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20210923_1009'),
    ]

    operations = [
        migrations.AddField(
            model_name='rubric',
            name='text',
            field=ckeditor.fields.RichTextField(blank=True, verbose_name='text'),
        ),
    ]
